                                                    Файл  с расширением .py (Указываем, что это файл Python).

python3 -m venv .folder---------------создать виртуальное окружение
input()—------------------------------ввод данных(строка)
n = int(input('Введите текст'))-------Напоминания пользователю что надо сделать

a = 3
b = 11
s = 2022
print(a, b, s)                                          # 3 11 2022
print('{} - {} - {}'.format(a,b,s))                     # 3 - 11 - 2022 
print(f'первый - {a} второй - {b} третий - {s}')        # первый - 3 второй - 11 третий - 2022

range ---------------------------------Генератор списка