                                                    Файл  с расширением .py (Указываем, что это файл Python).

python3 -m venv .folder---------------создать виртуальное окружение
input()—------------------------------ввод данных(строка)
n = int(input('Введите текст'))-------Напоминания пользователю что надо сделать
.split-------------------------------------------------Преобразовывает нашу переменую в масив

a = 3
b = 11
s = 2022
print(a, b, s)                                          # 3 11 2022
print('{} - {} - {}'.format(a,b,s))                     # 3 - 11 - 2022 
print(f'первый - {a} второй - {b} третий - {s}')        # первый - 3 второй - 11 третий - 2022


range --------------------------------- Генератор списка
len(list1)----------------------------- Размер списка

Тип колекций			изменяемость			Индексированость			Уникальность			Как создаем
												
Список (list)				+							+	                      -                  [] либо list()
                                                                            могут повторяться        
Кортежи                     -                           +                         -                  () либо tuple()

Строка (string)             -                           +                         -                  '' либо ""

Множество (set)             +                           -                         +                  {elt1, tlt2} либо set()
                                                                         не могут повторяться
Неизменяемое
множество                   -                           -                         +                 frozenset() 
(frozenset)

                        + элементы                                           + элементы                 {}
Словарь (dict)          - ключ                          -                    + ключ                 {rey:volue}
                        + значения                                           - значения                 dict()   