                                                            Знакомство с языком Python

                    Урок 1. Лекция. Знакомство с языком программирования Python

                                        Методичка 1. Знакомство с языком программирования Python

                                                Оглавление

                                                    Введение
                                                    Термины, используемые в лекции
                                                    Начало работы с Python
                                                    Операторы ввода и вывода данных
                                                    Логические операции
                                                    Управляющие конструкции: if, if-else
                                                    Управляющие конструкции: while и вариация while-else
                                                    Цикл for, range
                                                    Срезы

                                        Презинтация

                                            Начало работы с Python---------------------------------------------1
                                            Среда разработки--------------------------------------------------12
                                            Виртуальное окружение---------------------------------------------20
                                            Как запустить скрипт?---------------------------------------------36
                                            Оператор вывода и ввода данных------------------------------------45
                                            Базовые типы данных Python (main2)--------------------------------53
                                            Как узнать какой тип данных в переменной? (main3)-----------------65
                                            Как объявить строку?----------------------------------------------67
                                            Как сделать комментарий?------------------------------------------76
                                            Использование одинарных и двойных кавычек внутри строки-----------89
                                            Интерполяция------------------------------------------------------99
                                            Оператор ввода данных--------------------------------------------114
                                            Встроенные типы данных (main5)-----------------------------------126
                                            Арифметические операции------------------------------------------140
                                            Округление числа(main6)------------------------------------------167
                                            Сокращенные операции присваивания (main7)------------------------174
                                            Логические операции----------------------------------------------187
                                            Сравнение в Python (main8)---------------------------------------200
                                            Отступы в Python-------------------------------------------------222
                                            Условия в Python-------------------------------------------------234
                                            Сложные условия(main9)-------------------------------------------262
                                            Цикл While(main.10(Сумма числа))---------------------------------281
                                            Управляющие конструкции: while-else (main11)---------------------294
                                            Управляющие конструкции: while-else (флажк(main12))--------------338
                                            Цикл for, функция range(main13)----------------------------------344
                                            Немного о строках(main14, main15)--------------------------------374
                                            Срезы(main16)----------------------------------------------------407

                    Урок 2. Семинар. Ввод-Вывод, операторы ветвления

                                        Задача №1. (main17) За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При
                                                            решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
                                                            
                                                            Input:
                                                            n = 700
                                                            m = 750
                                                            Output:
                                                            2

                                        Задача №2.  (main18) В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них новыми
                                                             партами. За каждой партой может сидеть два учащихся. Известно количество учащихся в каждом из трех классов.
                                                             Выведите наименьшее число парт, которое нужно приобрести для них.

                                                             Input: 20 21 22(ввод чисел НЕ в одну строку)
                                                             Output: 32

                                        Задача №3.  (main19) Вагоны в электричке пронумерованы натуральными числами, начиная с 1 (при этом иногда вагоны нумеруются от
                                                             «головы» поезда, а иногда – с «хвоста» это зависит от того, в какую сторону едет электричка). В каждом
                                                             вагоне написан его номер. Витя сел в i-й вагон от головы поезда и обнаружил, что его вагон имеет номер j. Он
                                                             хочет определить, сколько всего вагонов в электричке. Напишите программу, которая будет это делать или
                                                             сообщать, что без дополнительной информации это сделать невозможно.

                                                             Input: 3 4(ввод на разных строках)
                                                             Output: 6
                                        
                                        Задача №4.  (main20) Дано натуральное число. Требуется определить, является ли год с данным номером високосным. Если год является
                                                             високосным, то выведите YES, иначе выведите NO. Напомним, что в соответствии с григорианским календарем, год
                                                             является високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.

                                                             Input: 2016
                                                             Output: YES

                                Домашнее задание

                                        Задача №1. (main21)  Найдите сумму цифр трехзначного числа n. Результат сохраните в перменную res.

                                        Задача №2. (main22) Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
                                        каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

                                                                           Пример

                                        6 -> 1 4 1
                                        24 -> 4 16 4
                                        60 -> 10 40 10

                                Практическое задание









                                                    

 