                                                            Знакомство с языком Python

                    Урок 1. Лекция. Знакомство с языком программирования Python

                                        Методичка

                                                            Оглавление

            Введение 2
    Термины, используемые в лекции 3--------------------------------------------------
    Начало работы с Python 3----------------------------------------------------------
    Операторы ввода и вывода данных 11------------------------------------------------
    Логические операции 14------------------------------------------------------------
    Управляющие конструкции: if, if-else 15-------------------------------------------
    Управляющие конструкции: while и вариация while-else 19---------------------------
    Цикл for, range 21----------------------------------------------------------------
    Срезы 24--------------------------------------------------------------------------


Введение
Доброго времени суток, уважаемые студенты! Перед тем как начать изучать Python, я бы хотел с Вами окунуться в историю создания данного языка. Оглянемся назад, а именно в
декабрь 1989 года голландец Гвидо (Guido van Rossum) — будущий создатель одного из самых популярных языков программирования — искал хобби-проект, которому можно было бы
посвятить рождественские каникулы… Сам Гвидо вспоминает это время так: “Каждое приложение, которое мы должны были писать для Amoeba, представляло собой либо shell-скрипт,
либо программу на C. И я обнаружил, что у обоих вариантов были недостатки. Мне захотелось, чтобы существовал третий язык, который был бы посередине: ощущался как настоящий
язык программирования (возможно, интерпретируемый), был попроще в использовании, кратким и выразительным как shell-скрипты, но чтобы с читаемостью всё было не так ужасно,
как у этих скриптов.”
 .
💡 В качестве названия Guido van Rossum выбрал Python в честь комедийных серий BBC "Летающий цирк Монти-Пайтона", а вовсе не по названию змеи.

Требовался второй язык программирования на C или C++ для решения задач, для которых написание программы на C было просто неэффективным.

Первая «официальная» версия языка увидела свет в 1994 году, когда Гвидо еще работал в CWI. Среди прочего в первой версии появились инструменты функционального
программирования и поддержка комплексных чисел. Но самое главное, что следующий шаг сделал не только проект, но и его сообщество.

В том же 1994 году состоялась первая рабочая встреча пользователей Python. Встреча прошла в государственном бюро стандартов США (NBS, сегодня это государственный институт
стандартов и технологий — NIST).

Начиная с 1994 года по настоящее время мы можем пользоваться таким удобным и простым языком Python. Почему люди после появления Python все равно пользуются такими языками
как: C++, Java, C, ведь на Python можно создавать
графические интерфейсы, игры, веб-приложения. Давайте разберемся.