                                                            Знакомство с языком Python

                    Урок 1. Лекция. Знакомство с языком программирования Python

                                        Методичка 1. Знакомство с языком программирования Python

                                                Оглавление

                                                    Введение
                                                    Термины, используемые в лекции
                                                    Начало работы с Python
                                                    Операторы ввода и вывода данных
                                                    Логические операции
                                                    Управляющие конструкции: if, if-else
                                                    Управляющие конструкции: while и вариация while-else
                                                    Цикл for, range
                                                    Срезы

                                        Презинтация

                                            Начало работы с Python---------------------------------------------1
                                            Среда разработки--------------------------------------------------12
                                            Виртуальное окружение---------------------------------------------20
                                            Как запустить скрипт?---------------------------------------------36
                                            Оператор вывода и ввода данных------------------------------------45
                                            Базовые типы данных Python (main2)--------------------------------53
                                            Как узнать какой тип данных в переменной? (main3)-----------------65
                                            Как объявить строку?----------------------------------------------67
                                            Как сделать комментарий?------------------------------------------76
                                            Использование одинарных и двойных кавычек внутри строки-----------89
                                            Интерполяция------------------------------------------------------99
                                            Оператор ввода данных--------------------------------------------114
                                            Встроенные типы данных (main5)-----------------------------------126
                                            Арифметические операции------------------------------------------140
                                            Округление числа(main6)------------------------------------------167
                                            Сокращенные операции присваивания (main7)------------------------174
                                            Логические операции----------------------------------------------187
                                            Сравнение в Python (main8)---------------------------------------200
                                            Отступы в Python-------------------------------------------------222
                                            Условия в Python-------------------------------------------------234
                                            Сложные условия(main9)-------------------------------------------262
                                            Цикл While(main.10(Сумма числа))---------------------------------281
                                            Управляющие конструкции: while-else (main11)---------------------294
                                            Управляющие конструкции: while-else (флажк(main12))--------------338
                                            Цикл for, функция range(main13)----------------------------------344
                                            Немного о строках(main14, main15)--------------------------------374
                                            Срезы(main16)----------------------------------------------------407

                    Урок 2. Семинар. Ввод-Вывод, операторы ветвления

                                        Задача №1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? При решении этой
                                                   задачи нельзя пользоваться условной инструкцией if и циклами.
                                                    Input:
                                                    n = 700
                                                    m = 750
                                                    Output:
                                                    2





                                                    

 