
                                                            Функция zip()

Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов входных данных

В фунцию zip() передаем три списка ([1, 2, 3] - первый список, ['o', 'д', 'т'] - второй список, ['f', 's', 't'] - третий список )

И на выходе получаем список в котором взяли [(1, 'o', 'f') - первый элемент из списов 1 2 3, (2, 'д','s') - второй элемент из списков 1 2 3, (3, 'т', 't') - третий элемент из
списков 1 2 3] и получили три кортеж

На выходе получаем набор данных, состоящий из элементов соответствующих исходному набору

Пример: У нас есть списоки users, ids. Создать новый список data в котором будим для каждого user соотвествено добовлять какоето знчения в кортеж

users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [4, 5, 9, 14, 7]
data = list(zip(users, ids))
print(data) # [('user1', 4), ('user2', 5), ('user3', 9), ('user4', 14), ('user5', 7)]

Функция zip () пробегает по минимальному входящему набору:
users = ['user1', 'user2', 'user3', 'user4', 'user5']
ids = [4, 5, 9, 14, 7]
salary = [111, 222, 333]
data = list(zip(users, ids, salary))
print(data) # [('user1', 4, 111), ('user2', 5, 222), ('user3', 333)]
